# glCamera

./: README.md
Android5Mediacodec/app/: build.gradle
Android5Mediacodec/app/src/androidTest/java/cody/com/android5mediacodec/: ApplicationTest.java
Android5Mediacodec/app/src/main/: AndroidManifest.xml
Android5Mediacodec/app/src/main/java/cody/com/android5mediacodec/: MainActivity.java
Android5Mediacodec/app/src/main/java/cody/com/android5mediacodec/videoview/: VideoView.java
Android5Mediacodec/app/src/main/java/com/cody/glcamera/: GLCameraRender.java  GLCameraView.java  IGLCameraRender.java  Utils.java
Android5Mediacodec/app/src/main/java/com/cody/glcamera/filter/: GPUImageFilter.java
Android5Mediacodec/app/src/main/java/com/cody/glcamera/utils/: OpenGlUtils.java  Rotation.java  TextureRotationUtil.java
Android5Mediacodec/app/src/main/jni/: Android.mk  Application.mk  YUVConvert.cpp
Android5Mediacodec/app/src/main/res/layout/: activity_main.xml
Android5Mediacodec/app/src/main/res/values/: strings.xml
Android5Mediacodec/app/src/test/java/cody/com/android5mediacodec/: ExampleUnitTest.java
MagicCamera-master/Project-AndroidStudio/magicfilter/src/main/aidl/com/seu/magicfilter/: IMyAidlInterface.aidl
MagicCamera-master/Project-AndroidStudio/magicfilter/src/main/java/com/seu/magicfilter/camera/: CameraEngine.java
MagicCamera-master/Project-AndroidStudio/magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java
